<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url('office-desk-workspace-bright-color-yellow-background_169016-38713.avif');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .center{
            height:100px;
            width: autopx;
            border: 15px solid black;
            padding: 50px;
            margin: 135px;
        }
        .p{
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam aliquid unde similique omnis dolore assumenda labore, iusto voluptatum quaerat sunt, libero deserunt architecto inventore quis! Recusandae facere consequatur culpa, minus dolorum, molestiae possimus, inventore ducimus facilis laborum numquam! Obcaecati assumenda recusandae ullam ipsam, ducimus est cupiditate soluta mollitia rerum.
        </p>
    </div>
</body>
</html>